apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-backend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAcldFerNXtqpivhF5NSz2CKL/0Mxeyj4pF12DghjIa77m42MpUcc59LBK9VakmRrbo559OhopqZmt272b8E4jko455LbqehVVPqsYhxkESH7RZAZ1uut8GyaDTEBEvbI0U1ZXqMJuuMiGMD786AL0baEdyv+o0LvFKs48VEMFcSrAzum2emtSTX019Dir4HwoKuMto3XQz1qpo9OIPRONj8r3Uom/JMhqAPM7+G2/AnJmmhfqV0jVBd8EFCPFVPVwEmX7LHnyNPHjjGT6mFCEXJfVFsrHUZxC5EOJqaZ7M3lQxMwlKInNoygRpB67XaPOv1GRrt4XAO3Lo1xDi7hGph0BVU1QzmW8V0D6lkW5TDcoy1zYXxJ/fdxQVEDoPnFvQg7Vr0hC5ym9Cgqz/vVHaZBEkhch+G2lEI2n35KcqM+iWbc65pfgn6P4bgZdmqIBthlNVaZjCMQ50Dfi+bx815w8Oex112izb0Lm2oFMkjE0o3JvFh8VpfKnWEEcDuLOhwybUMgCzsYqLi1qKXguuI3Dabormv4QxFIZyb5E4Mmj3j2BVXu/KgqWtWaNW0in73zcFgqSQgmLC1oXQpS93B96wDoSlOSlk1zzaohOSYjQ9+xfBiMHdr1hZ+dy+5OW9iu0g+CVZzkfC4MWc230UJiOKoPuu6zYcEacf78S4VOxNw6EbCWR8sF/2pxjRG8dhtznBKy4YMDJjwskLKRW1oZDACw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-backend-service
      namespace: cicd
    type: Opaque
