apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-stage-frontend-service
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCKUulOrleZWeXAOOSEx7jUKKgbLrMqcLJix8R5Pq/lMFBK97Br4dy01/fPfsEJ3WlOhzvmNpBoAvrOardytNUkSV5H0Oo9+KjiZhi9brV226Ry/vugpjU/fyPDxt1okV1aIiBY1hwoOjbXdSmb0uKgjV7ZT+wpKVm8dho29rwRbQlJk+GPPw2hASqfLKQroWYOqaDlslV9QErS6TKX3LEAZQCA6TH988ajpsqhEyZTjvMOWJ8Ei+jgTy5DS4NWADQx9b3fICWGpCW91Q0DspLNA9ZQ4gwWcG2yw0//R0kcuEpKjL4GEWWk0C4g6EXI1ZSY6AAzZ7u2UR6Z5wzvGo6WUZFYSqV5V3+ieCf71v1ReWVMEM6hI7U+Lcb1yj18YlmwR0Fo/uq8ZfHJZc/JnD2JdxaHCYpPLjUXOERBXlXv+5twvf1KEwB/tpdqR7nAq/6I3+NR9NwZjwmfdiJY5E8iOwySbwkiZs6tXEW1ZCB73f3aDz0lX1edSx7Wg19U0oZg12BODjQynPeHjmsZD9Y3vCFPJ1xtCFK2CNlAqOQTlD8QIRK/DDuDqq5WSpdTF6XjU29Kmbfzh1Oopvuwg6L+vpDht79Moa92Wbm/qEBkA3JaCYwaIf1xU1XKG6fcsztNYRMKC2CMpofn7wu3yQferZG7MZ0F94mVT1lqyyjC2eyAQaml2Fm6FIQoNYbSJWgOXPU1S09DR8nmWAqnXJB/MzVXOg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-stage-frontend-service
      namespace: cicd
    type: Opaque
